{
  "name": "prompt-library",
  "version": "1.0.0",
  "description": "AI Prompt Library for Directors & Product Managers",
  "main": "server-minimal.js",
  "scripts": {
    "start": "node server-minimal.js"
  },
  "keywords": [
    "ai",
    "prompts",
    "director",
    "pm",
    "management"
  ],
  "author": "Director/PM",
  "license": "MIT",
  "dependencies": {
    "express": "^4.22.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
